.w(@width){width:@width}
.h(@height){height:@height}
.lh(@height){line-height:@height}
.w100(){width:100%;}
.h100(){height:100%;}
.block(){display: block;}
.flex(){display:flex;}
.color(@color){color:@color}
.inlineblock(){display:inline-block;vertical-align: middle;}
.textcenter(){text-align: center;}
.margincenter(){margin:0 auto;}
.relative(){position:relative;}
.abs(){position:absolute;}
.fixed(){position:fixed;}
.fixedcenter(){position:fixed;margin:auto;top:0;left:0;bottom:0;right:0}
.positioncenter(){position:absolute;margin:auto;top:0;left:0;bottom:0;right:0}
.noline(){text-decoration: none;.block}
.bg(@color){background-color:@color}
.border(@color){border:1px solid @color}
.borderbox(){box-sizing:border-box;}
.borderradius(...){border-radius:@arguments}
.shadow(...){box-shadow:@arguments}
.left{float:left;}
.right{float:right;}
.clear{&:after{content:"";overflow:hidden;height:0;display:block;visibility: hidden;clear:both;}}
.nav(){
	li{
		.left;.w(30px);
		a{.left;.block;.h(30px);.bg(#00f);.w(30px);.border(#0f0);.textcenter;.lh(30px);.color(#fff);}
		.clear;
	}
	.clear;
}
		
/*******************************分隔线******************************/
a{
	font-size:14px;.color(#000);padding:0 10px;line-height:16px;flex-wrap:wrap;
}
p.address{font-size:10px;}
.addresslist{overflow:auto;font-size:10px;}
.carousel{	
	margin:10px 0 20px;
	.item{
		.flex;flex-wrap:wrap;border:0;
		a{
			.block;.w(25%);font-size:10px;.borderbox;.lh(20px);
			.container{
				padding:0 15px;
				img{.w(100%);}
			}
			span{.block;.textcenter}
		}
	}
} 
.item
{
    width:100%;
    box-sizing:border-box;
    font-size: .293333rem;

    position: relative;

    display: flex;

    padding: .4rem .266667rem 0;

    list-style: none;

    color: #666;
    border-bottom: 1px solid #eee;
    background-color: #fff;

    justify-content: space-between;
}
.item img{width:50px;height:50px;}
.left-wrap
{
    position: relative;

    width: 2.2rem;
    height: 2.2rem;
    margin-right: .266667rem;
}

.logo
{
    display: block;

    width: 100%;
    height: 100%;

    -webkit-border-radius: .053333rem;
            border-radius: .053333rem;
}
.status-tip
{
    font-size: .24rem;
    line-height: .373333rem;

    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;

    height: .373333rem;
    padding: 0 .066667rem;

    text-align: center;
    white-space: nowrap;

    color: #fff;
    border-bottom-right-radius: .026667rem;
    border-bottom-left-radius: .026667rem;
}

.right-wrap
{
    display: flex;
    flex-direction: column;

    flex-grow: 1;
    justify-content: center;
}

.line
{
    font-weight: 400;

    display: flex;

    margin-top: .1rem;
    margin-bottom: .4rem;

    align-items: center;
    justify-content: space-between;
}
.shopname
{
    font-weight: 600;

    color: #000;
}
.line span
{
    margin-right: .3rem;
}
.line .time-wrap
{
    color: #7a0bf9;
}
html,body,#app{.h(100%);}
#app{overflow:scroll}
.shoplist1:after{
    content:"正在加载更多商户...";
    .block;.textcenter;.lh(1.5rem);.h(1.5rem);.bg(#49A9ED);color:#fff;
}
.shoplist0:after{
    content:"没有商家了....";
    .block;.textcenter;.lh(1.5rem);.h(1.5rem);.bg(#49A9ED);color:#fff;
}
